# gf4j

./: .gitignore  README.md  pom.xml  root
src/main/java/gf4j/: package-info.java
src/main/java/gf4j/discovery/: Config.java  ConsulDiscovery.java  ConsulNameResolver.java  ConsulNameResolverProvider.java  Discovery.java  DiscoveryFactory.java  Provider.java
src/main/java/gf4j/registry/: Config.java  ConsulRegistry.java  Provider.java  Registry.java  RegistryFactory.java
src/main/java/gf4j/service/: Addr.java  Service.java
src/main/java/io/opentracing/contrib/: ClientTracingInterceptor.java
src/main/proto/: helloworld.proto
src/main/resources/: logback.xml
src/test/java/gf4j/discovery/: ConsulNameResolverTest.java  Hello1.java  Hello2.java
src/test/java/gf4j/service/: GreeterImpl.java  GrpcClient.java  ServiceTestViaMain.java  ServiceTests.java  TxDelAtConsul.java  TxIP.java
